:root {

    --super-light: #fbf0f0;
    --light: #BEB8B8; 
    --medium: #b8b0b0;
    --dark: #7c7575;
    --dark-red: #854242;
    --super-dark:#4B4749;
    --light-grey: #ebebeb;
}

body {
    background-color: white/* var(--super-light) */;
    color: var(--dark);
    font-family: 'Lato', sans-serif;
    overflow-x: hidden;
}

.wrapper {
    width: 100%;
}

/* HEADER-START *** HEADER-START *** HEADER-START*** HEADER-START*** HEADER-START*** HEADER-START*** HEADER-START*/
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    
}  

.header_img {
    width: 100px;
    height: 100px;
    margin: 5px;
    
    
}
.header_img{
    opacity: 1;
    transition: opacity 5s;
    transition: transform 5s;
}

.anim {
    opacity: 1;
    transform: rotate(90deg);
}
@media (max-width:600px) {
    .header_img {
        width: 70px;
        height: 70px;
    }
    .header_img img {
        width: 70px;
        height: 70px;
    }
}

.header_content {
    background-color: var(--light);
    display: flex;
    justify-content: center;
}

.header_text h1 {
    font-weight: bold;
    text-shadow: var(--dark) 2px 2px;
    color:white;
    font-size: larger;
    padding-top: 10px;
}

.header_text p {
    font-style: italic;
    padding-top: 10px;
}

.adress {
    display: flex;
    padding-left: 25px;
}

.adress_part1 {
    display: flex;
}

.adress_part1 svg {
    padding-bottom: 2px;
}

.adress_part2 {
display: flex;
justify-content: center;
}

.adress p {
  margin:auto;
  padding-right: 10px;
  font-style: italic;
}

.adress svg {
    margin:auto;
}

.adress div {
    text-align: center;
}

.adress a {
    color: var(--dark-red);
}

.adress a:hover {
    color:white;
    text-decoration: none;
}

.bi-whatsapp:hover {
    fill:white;
}


@media (max-width: 1200px) {
    .adress_part1 {
        display: flex;
    }
    .adress_part2 {
    display: flex;
    justify-content: center;
    }
    .adress_part2 p {
    margin: 0;
    }
    .adress {
    flex-direction: column;
    justify-content: space-evenly;
    }
    }

    @media (max-width: 992px) {
        .adress {
            padding-left: 0;
        }
        .header_text {
            flex: 0 0 50%;
        }
    }

    @media (max-width: 767px) {
        .header_text p {
            display: none;
        }
        .header_text {
            flex: 0 0 40%;
            margin: auto;
        }
        .adress_part1 svg {
            margin-top: 0;
        }
        .adress_part1 p {
           text-align: left;
        }
    }


.nav_header .nav {
    background-color: var(--light);
    border: 2px solid white;
    background: linear-gradient(white, var(--light));
}

.nav_list {
    display: flex;
}

 .nav li {
    border: 2px solid /* var(--super-light) */white;
   padding: 0 30px;
}

a {
    color:   var(--dark); 
    font-weight: bold;
    text-decoration:none;
}

a:hover {
    color: var(--super-dark); 
}

li.nav-item:hover{
   border: 2px solid var(--dark)
}

.active_link {
    background: linear-gradient(var(--dark-red), var(--medium));  
    color: black; 
} 

.active_a {
    color: var(--super-light);
}


@media (max-width: 767px) {
    body.lock{
        overflow: hidden;
    }
    .header_burger {
        display: block;
        position: relative;
        width: 30px;
        height: 50px;
        padding-top: 17px;
        margin-left: 20px;
    }
    .header_burger:before {
        content:'';
        background-color: var(--dark);
        width: 100%;
        height: 2px;
        position: absolute;
        left: 0;
        top: 15px;
        transition: all 0.5s ease 0s;
    }

    .header_burger:after {
        content:'';
        background-color: var(--dark);
        width: 100%;
        height: 2px;
        position: absolute;
        left: 0;
        top: 31px;
        transition: all 0.5s ease 0s;
    }
    .header_burger span {
        background-color: var(--dark);
        width: 100%;
        height: 2px;
        position: absolute;
        left: 0;
        top: 23px;
        transition: all 0.5s ease 0s;
    }
    .nav_list {
        position:absolute;
        top:-300%;
        transition: all 0.3s ease 0s;
        overflow: auto;
    }
    .nav_list.onActive {
        display: block;
        top: 158px;
        transition: all 0.3s ease 0s;
    }
    .header_burger.onActive:before {
     transform: rotate(45deg);
     top: 26px;
    }   
    .header_burger.onActive:after {
    transform: rotate(-45deg);
    top: 26px;
    }   
    .header_burger.onActive span {
    transform: scale(0);
    }
    .nav_header{
    background : linear-gradient(white, var(--light));
    height: 48px;
   }
}

@media (max-width:493px) {
    .nav_list.onActive {
    display: block;
    top: 180px;
    transition: all 0.3s ease 0s;
    }
}



/* MAIN-START *** MAIN-START *** MAIN-START*** MAIN-START*** MAIN-START*** MAIN-START*** MAIN-START*/
main {
    display: flex;
    background: url(../img/scheme/3.png) no-repeat center;
    justify-content: center;
    max-width: 1200px;
    margin: auto;
    align-items: center;
} 

.main_content {
    width: 38%;
    padding:  0 40px 0 40px;
    font-size: smaller;
}

aside {
    width: 31%;
}

.catalog_aside {
margin: auto 0;
padding-right: 30px;
}

.ourBrands {
    text-align: right;
    margin: 10px;
}

.carBrands {
    display: flex; 
    direction: column;
    justify-content: end;
    width: 100%;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.carBrand-item {
    margin: 10px;
    width: 100px;
    height: 100px;
}

img {
    width: 100px;
    height: 100px;
}

.carBrand-item:hover {
    box-shadow: 10px 10px 10px 10px var(--dark);
}

@media (max-width: 780px) {
    
}

.main_text {
    font-weight: bold;
    text-align: left;
    padding: 20px;
}

.feedback_form {
    color: var(--dark-red);
    cursor: pointer;
    border:1px solid var(--dark-red);
    border-radius:2px;
}
.feedback_form:hover {
    color: var(--dark-red);
    cursor: pointer;
    border:1px solid var(--dark-red);
    border-radius:2px;
    background: var(--medium);
}

.contacts_aside {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;  
    margin-right: 20px;
}

form {
    max-width: 300px;
    border:3px solid var(--medium);
    padding: 10px;
    margin-bottom: 20px;
}

.contact_btn {
    width: 300px;
    padding: 10px;
    background:linear-gradient(var(--super-dark), var(--medium));
    color:white;
    cursor: pointer;
    margin-top: 20px;
}

.whatsapp {
    margin-bottom: 20px;
}

.contact_btn a {
    text-decoration: none;
    color: white;
}
.contact_btn:hover {
    background: var(--dark-red);
}

.btn-primary {
    background-color: var(--medium);
    border: 1px solid var(--medium);
    font-weight: 500;
    border-radius: 0;
}

.btn-primary:hover {
    background-color: var(--dark);  
    border: 1px solid var(--dark);
}

@media (max-width: 1200px) {
    main {
        max-width: 970px;
    }     
}

@media (max-width:992px) {
    main {
    max-width: 750px;
    flex-direction: column;
    flex-wrap: wrap;
    height:auto;
    justify-content: flex-start;
    }
.catalog_aside {
    width: 100%;
    margin: 0;
    padding: 0;
    padding-top: 20px;
    }
.main_content {
    width: 100%;
    }
.contacts_aside {
    width: 100%;
    flex-wrap: wrap;
    max-width: 100%;
    padding-top: 20px;
    }
.carBrands {
    justify-content: center;
    }
.ourBrands {
    text-align: left;
    }
.main_text {
    padding: 0;
    }
.contacts_aside {
    flex-direction:row;
    flex-wrap: wrap;
    align-items:center;
    justify-content: space-evenly;
    }
.contact_btn {
    height: 68px;
    flex: 0 0 75%;
    }
form {
    margin-bottom: 0;
    flex: 0 0 75%;
    }
}
@media (max-width:485px) {
    .contact_btn {
        width: 300px;
    }
}

/* BRANDS-PAGE-START *** BRANDS-PAGE-START *** BRANDS-PAGE-START*** BRANDS-PAGE-START*** BRANDS-PAGE-START*** BRANDS-PAGE-START*** BRANDS-PAGE-START*/
.brands_page {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.header_brands_page {
    background: var(--dark);
    color: var(--super-light);
   /*  font-family: Open Sans,sans-serif; */
    text-align: center;
    padding: 10px 30px;
    margin-bottom: 10px;
    margin-top: 20px;
    display: flex;

}

.header_brands_page span {
    text-decoration: underline;
}

.brand_item {
    border: 1px solid var(--dark); 
    border-bottom: 10px solid var(--dark);
    border-radius: 2px;
    margin: 10px;
    padding: 5px;
    max-width: 350px;
    display: flex;
}

.brand_name {
    font-weight: 600;
}

.brand_description {
    text-align: justify;
    padding-right: 10px;
    font-size: smaller;
}

.brand_link {
    font-size: x-small;
    text-decoration: none;
    font-weight: 300;
}

.brand_wrap2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.brands_wrapper {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}

.brands_hide {
    display: none;
}
.show_our_brands {
    width: 50px;
    height: 50px;
    background: url(../img/toUp.png) center no-repeat;
    background-color: #fff;

}

@media (max-width: 750px) {

}  
    

/* SALE-PAGE-START *** SALE-PAGE-START *** SALE-PAGE-START*** SALE-PAGE-START*** SALE-PAGE-START*** SALE-PAGE-START*** SALE-PAGE-START*/
.sale_page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.sale_header {
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 200px; ;
    background: url(../img/sale_ulal.png) no-repeat center;
    justify-content: flex-end;
}

.sale_page p {
    text-align: start;
    color: var(--super-dark);
    padding-left: 20px;
    padding-right: 20px;
}

.sale_gallery {
    max-height:300px;
    display: flex;
    justify-content: end;
    margin-top: 20px;
    margin-bottom: 20px;
}

.gallery_item {
    border: 1px solid var(--medium);
    max-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 5px;
    margin-right: 5px;
    padding-bottom: 5px;
    height: 100%;
    transition: display 3s;
}

.gallery_item_name {
    font-size: smaller;
    background: var(--medium);
    text-align: justify;
    color: var(--super-dark);
    margin-bottom: 5px;
    padding: 5px;
    min-height: 50px;
}

.serial_number {
    font-size: x-small;
    text-align: left;
    width: 100%;
    padding-left: 5px;
    
}
.gallery_item img { 
    border:1px solid grey;
}

.base_price { 
    text-decoration: line-through;
    margin: 5px;
    font-weight: 600;
}
.final_price { 
    font-weight: 600;
    background: var(--medium);
    color: var(--super-dark);
    border-radius: 2px;
    padding-left: 5px;
    padding-right: 5px;
}

.toLeft {
    width: 50px;
    height: 50px;
    background: no-repeat center url(../img/toLeft.png);
    background-size:50px;
    margin:auto;
    border: none;
    cursor: pointer;
}
.toRight {
    width: 50px;
    height: 50px;
    background: no-repeat center url(../img/toRight.png);
    background-size:50px;
    margin:auto;
    border: none;
    cursor: pointer;
}

.toLeft:hover {
    border:none;
    box-shadow: 2px 2px 2px 2px var(--medium);
}

.toRight:hover {
    border:none;
    box-shadow: 2px 2px 2px 2px var(--medium);
}

/* CONTACT-PAGE-START *** CONTACT-PAGE-START *** CONTACT-PAGE-START*** CONTACT-PAGE-START*** CONTACT-PAGE-START*** CONTACT-PAGE-START*** CONTACT-PAGE-START*/

.contact_page  {
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    padding-bottom: 50px;
    padding-top: 50px;
}

.contact_data {
    flex: 0 0 40%;
    padding: 20px;
}

#yandexmap{
    width: 400px;
    height: 400px;
    flex: 0 0 40%;
}
@media (max-width:992px) {
    #yandexmap{
        width: 200px;
        height: 200px;      
    }
}

@media (max-width:676px) {
    .contact_page {
        flex-direction: column;
    }    
}
.toUp {
    width: 50px;
    height: 50px;
    background: no-repeat center url(../img/toUp.png);
    background-size:50px;
    position: fixed;
    bottom: 50px;
    right: 5px;
    border: none;
    opacity:0; 
    visibility: hidden;
    transition: opacity 2s, visibility 2s;
    cursor: pointer;
}

.vis {
    opacity: 1;
    transition: 2s;
    visibility: visible;
}
.toUp:hover {
    border:none;
    box-shadow: 2px 2px 2px 2px var(--medium);
}

.nav_footer {
    width: 100%;
    border: none;
    border-top: 2px solid var(--super-dark);
    border-bottom: 2px solid var(--super-dark);
    background: var(--dark);
}

.nav_footer li.nav-item:hover {
    border:none;
    background:var(--super-dark);
}

.nav_footer li {
    border: none;
    border-right: 1px solid var(--super-dark);
}

.nav_footer li:first-child {
    border-left: 1px solid var(--super-dark);
}

.nav_footer .nav-link {
    color: var(--super-light);  
}
.nav_footer .active_link {
    background:var(--super-dark);
}

@media (max-width:767px) {
    .nav_footer .active_link {
        display: none;
    }
}
@media (max-width:480px) {
    .nav-item.br{
        display: none;
    }
}

/* ANOTHER-PAGE-START *** ANOTHER-PAGE-START *** ANOTHER-PAGE-START*** ANOTHER-PAGE-START*** ANOTHER-PAGE-START*** ANOTHER-PAGE-START*** ANOTHER-PAGE-START*/
.brand_wrap {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    
    height: 100%;

}
.brand_wrap h2 {
    
    margin-top: 10px;
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
    font-size: x-large;
}

.main_brand_content {
    display: flex;
    justify-content: space-around;
    
    padding: 20px;
    
}

.brand_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30%;
}
/* .brand_img  {
    width: 20%;
    height: 250px;
}

.brand_img img {
    width: 100%;
    height: 100%;

} */
.contact_buttons {
    padding-top: 5px;
    padding-bottom: 5px;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */

}
.articles_header {
    font-size: small;
    text-align: left;
    margin-top: 15px;
    vertical-align: bottom;
    padding-left: 10px;
    border-top: 2px solid var(--medium); 
}

.articles {
    display: flex;
    justify-content: center;
    padding: 10px;
    padding-top: 0;
    background: linear-gradient(white, var(--light));
    
}

article {
    border: 1px solid var(--super-dark);
    border-radius: 2px;
    max-width: 250px;
    margin-right: 5px;
}

article h5 {
    background: linear-gradient(var(--light), var(--dark-red));
    color: white;
    text-align: justify;
    padding: 5px;
    font-size: smaller;
}

article p {
    font-size: smaller;
    padding: 5px;
}

article p span {
    font-size: smaller;
    text-decoration: underline;
    cursor: pointer;
}

/* .wrapper_ural {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
} */